
```php
<?php
// Database connection
conn = new mysqli("localhost", "root", "", "student_db");

if (conn->connect_error) {
    die("Connection failed: " . conn->connect_error);


// Validate inputs
if (
    isset(_POST['fullname']) && 
    isset(_POST['email'])        
    isset(_POST['department']) && 
    isset(_POST['matric'])
)fullname = conn->real_escape_string(_POST['fullname']);
    email =conn->real_escape_string(_POST['email']);department = conn->real_escape_string(_POST['department']);
    matric =conn->real_escape_string(_POST['matric']);

    // Insert into databasesql = "INSERT INTO student_records (fullname, email, department, matric) 
            VALUES ('fullname', 'email', 'department', 'matric')";

    if (conn->query(sql) === TRUE) {
        echo "Registration successful. <a href='view.php'>View Students</a>";
    } else {
        echo "Error: " . conn->error;
     else 
    echo "All fields are required!";conn->close();
?>